{
  "name": "ycut-extractor",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "build": "esbuild src/content.js --bundle --outfile=content.js --platform=browser --format=iife --banner:js=\"chrome.runtime.sendMessage({type:'YCUT_AUTOCONFIRM'});\"",
    "watch": "esbuild src/content.js --bundle --outfile=content.js --platform=browser --format=iife --watch --banner:js=\"chrome.runtime.sendMessage({type:'YCUT_AUTOCONFIRM'});\""
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
