{
  "name": "ycut-extractor",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/content.js --bundle --outfile=content.js --platform=browser --format=iife",
    "watch": "esbuild src/content.js --bundle --outfile=content.js --platform=browser --format=iife --watch",
    "test": "node tests/owner-api.test.cjs && node tests/export.test.cjs && node tests/disclaimer.test.cjs && node tests/privacy-license.test.cjs && node tests/kill-switch.test.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
